# AspNetThrottle

./: AspNetThrottle.sln  MemoryCacheCounterStore.cs  README.md  requirements.txt
AspNetThrottle/: AspNetThrottle.csproj  ClientRequest.cs  RequestCounter.cs  ThrottleProcessor.cs
AspNetThrottle.NetCore/: AspNetThrottle.NetCore.csproj  IdThrottleMiddleware.cs  ipThrottleMiddleware.cs
AspNetThrottle.NetCore.Demo/: AspNetThrottle.NetCore.Demo.csproj  Program.cs  Startup.cs  appsettings.json
AspNetThrottle.NetCore.Demo/Controllers/: AnotherController.cs  ValuesController.cs
AspNetThrottle.NetCore.Demo/Properties/: launchSettings.json
AspNetThrottle.NetCore/Middlewares/: IdThrottleMiddleware.cs  IpThrottleMiddleware.cs  MiddlewareExtensions.cs  ThrottleBuilder.cs  ThrottleMiddleware.cs
AspNetThrottle.NetCore/Settings/: ThrottleOptions.cs
AspNetThrottle.NetCore/Stores/: DistributedCacheCounterStore.cs  MemoryCacheCounterStore.cs
AspNetThrottle.Tests/: AspNetThrottle.Tests.csproj  WhitelistTests.cs
AspNetThrottle.Tests/Fakes/: FakeCounterStore.cs
AspNetThrottle.Tests/Properties/: AssemblyInfo.cs
AspNetThrottle/Settings/: BasicOptions.cs  ClientIdRuleMatcher.cs  ClientPolicy.cs  IClientRuleMatcher.cs  IpAddressRuleMatcher.cs  ThrottleOptions.cs  ThrottleRule.cs
AspNetThrottle/Stores/: ICounterStore.cs  IThrottleStore.cs
